﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityAppScafoldOnBoarding", "IdentityAppScafoldOnBoarding\IdentityAppScafoldOnBoarding.csproj", "{879C484A-C810-4263-9181-9CFA16596180}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{879C484A-C810-4263-9181-9CFA16596180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{879C484A-C810-4263-9181-9CFA16596180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{879C484A-C810-4263-9181-9CFA16596180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{879C484A-C810-4263-9181-9CFA16596180}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFB186FE-069C-4E41-AF13-FD644CC80AF5}
	EndGlobalSection
EndGlobal
